parameters:
	ignoreErrors:
		-
			message: "#^Function _draft_or_post_title not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function absint not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function add_action not found\\.$#"
			count: 21
			path: classic-editor.php

		-
			message: "#^Function add_filter not found\\.$#"
			count: 14
			path: classic-editor.php

		-
			message: "#^Function add_meta_box not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function add_network_option not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function add_option not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function add_query_arg not found\\.$#"
			count: 8
			path: classic-editor.php

		-
			message: "#^Function add_settings_field not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function admin_url not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function apply_filters not found\\.$#"
			count: 4
			path: classic-editor.php

		-
			message: "#^Function check_ajax_referer not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function checked not found\\.$#"
			count: 7
			path: classic-editor.php

		-
			message: "#^Function current_user_can not found\\.$#"
			count: 7
			path: classic-editor.php

		-
			message: "#^Function delete_metadata not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function delete_network_option not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function delete_option not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function esc_html_e not found\\.$#"
			count: 11
			path: classic-editor.php

		-
			message: "#^Function esc_url not found\\.$#"
			count: 6
			path: classic-editor.php

		-
			message: "#^Function get_current_user_id not found\\.$#"
			count: 5
			path: classic-editor.php

		-
			message: "#^Function get_edit_post_link not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function get_network_option not found\\.$#"
			count: 4
			path: classic-editor.php

		-
			message: "#^Function get_option not found\\.$#"
			count: 4
			path: classic-editor.php

		-
			message: "#^Function get_post not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function get_post_meta not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function get_post_status not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function get_post_type not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function get_queried_object_id not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function get_rest_url not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function get_user_meta not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function get_user_option not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function has_action not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function is_admin not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function is_multisite not found\\.$#"
			count: 4
			path: classic-editor.php

		-
			message: "#^Function is_rtl not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function is_singular not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function plugins_url not found\\.$#"
			count: 5
			path: classic-editor.php

		-
			message: "#^Function post_type_supports not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function register_activation_hook not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function register_rest_route not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function register_setting not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function register_uninstall_hook not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function remove_action not found\\.$#"
			count: 19
			path: classic-editor.php

		-
			message: "#^Function remove_query_arg not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function sanitize_text_field not found\\.$#"
			count: 5
			path: classic-editor.php

		-
			message: "#^Function update_network_option not found\\.$#"
			count: 4
			path: classic-editor.php

		-
			message: "#^Function update_post_meta not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function update_user_meta not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function update_user_option not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function wp_create_nonce not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function wp_enqueue_script not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function wp_enqueue_style not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function wp_localize_script not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function wp_nonce_field not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function wp_register_script not found\\.$#"
			count: 2
			path: classic-editor.php

		-
			message: "#^Function wp_register_style not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function wp_scripts_get_suffix not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function wp_send_json_error not found\\.$#"
			count: 3
			path: classic-editor.php

		-
			message: "#^Function wp_send_json_success not found\\.$#"
			count: 1
			path: classic-editor.php

		-
			message: "#^Function wp_unslash not found\\.$#"
			count: 5
			path: classic-editor.php

		-
			message: "#^Function wp_verify_nonce not found\\.$#"
			count: 2
			path: classic-editor.php
